server.port=8080
spring.datasource.url=jdbc:mysql://47.99.198.217:3306/personalweb
spring.datasource.username=root
spring.datasource.password=xzorz065537
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.personalweb.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml